{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "bun run --cwd web dev --port ${PORT:-5174} --strictPort"
      ],
      "port": 5174,
      "autoPort": true
    }
  ]
}
